# ChatServer

./: README.md  pom.xml  start server.bat
src/main/java/: MainApp.java
src/main/java/CommandService/implementation/: CommandService.java  ExecutableCommandsContainer.java  ExitCommand.java  HelpCommand.java  SetNameCommand.java  WhoCommand.java
src/main/java/CommandService/interfaces/: ICommand.java  ICommandService.java  IService.java
src/main/java/Config/: Config.java
src/main/java/Injection/: Inject.java  Injector.java  ServiceContainer.java
src/main/java/MessageService/implementation/: ChatHistory.java  LoggerService.java  MessageService.java
src/main/java/MessageService/interfaces/: IHistory.java  IMessageService.java
src/main/java/Server/: ChannelProtocol.java  ChatServer.java  IProtocol.java  IServer.java  IWritableProtocol.java
src/main/java/UserService/implementation/: ChatNames.java  User.java  UserService.java
src/main/java/UserService/interfaces/: INames.java  IUserService.java  IUserView.java
src/main/resources/: log4j.properties  settings
src/test/java/: TestChatHistory.java  TestChatName.java  TestCommandService.java  TestServer.java  TestUser.java  TestUserService.java
